language: node_js
node_js:
- 0.12.7
notifications:
  slack:
    secure: 2EgXNmI0eKsgHkq2IU6Nq3FVN44JZsIMoxOhLiCyr5GMINMJTWN5cvYHBTR99FG6D5iBRg9SZ9QKanLBzxfguPPUqXRaK7gHlHblBFkXsUaOSpF/U7xp2HrB3Y1VVduOUq1xk+TCYg63N8vw7uniKwyFkGToAbcyN7reb6XfetuU1n5eHCqk+Uc5DMJxG206JlKWZC/2ePrluPDV3EGCMIe8hLXTW+K5r3L7vtuf6hqO2a+JSdn82uJCVQ4EYAjNVNuyyQ4iKPIJlgEYAkaUbQQ1nvdcQoGIgB+ZTQuuW0he+cTsrx18+My0jcRCoabOU76UpxRMP57HnW/lRIgRnz36RpelQEBctYzau/yy9rJ5iKm9xNvmEtu/UUVf4DnmMVJvhRh3pxCUtwyd9P7S50KNqf4RsVnodERulK618N0/F64rNKx9IYdeWE76p8onpbBLruCNjYV2a4uCLw6CyEwc55adM4VFspV/ZGF485k1Ackuc0z2KBel0Mvrit24oDAkNvvVLlJcL3THkvjxNSwV6KAkAW55hVvuNo9ctrwi2aStXe1xiFEl9HwqIApmGHKhGG8xy9TNp1KsmYinE4dv7obqmq5fWN25sH9I83r7hac8Xa1u+6C6Dex6pZ83iKCxU48eJm7Tm1KOHS8IrPFXs0w6d5Jd/F90KDA4tAw=
